# shiro-study-code

./: README.md
ch01-first-shiro-demo/: pom.xml
ch01-first-shiro-demo/src/main/java/com/xsx/: TestAuthenticator.java
ch01-first-shiro-demo/src/main/resources/: shiro.ini
ch02-customize-Realm-demo/: pom.xml
ch02-customize-Realm-demo/src/main/java/com/xsx/: TestCustomizeRealm.java
ch02-customize-Realm-demo/src/main/java/com/xsx/Customer/: CustomerRealm.java
ch03-random-salt/: pom.xml
ch03-random-salt/src/main/java/com/xsx/: TestRandomSalt.java
ch03-random-salt/src/main/java/com/xsx/customize/: CustomizeRealm.java
ch03-random-salt/src/test/java/: MD5Test.java
ch04-authentication-demo/: pom.xml
ch04-authentication-demo/src/main/java/com/xsx/: TestAuthenticatorCusttomerRealm.java
ch04-authentication-demo/src/main/java/com/xsx/customize/: CustomizeRealm.java
ch05-springboot-shiro-jsp/: GeneratorMapper.xml  pom.xml
ch05-springboot-shiro-jsp/src/main/java/com/xsx/boot/: Ch05SpringbootShiroJspApplication.java
ch05-springboot-shiro-jsp/src/main/java/com/xsx/boot/config/: ShiroConfig.java
ch05-springboot-shiro-jsp/src/main/java/com/xsx/boot/controller/: OrderController.java  UserController.java
ch05-springboot-shiro-jsp/src/main/java/com/xsx/boot/customer/: CustomerMyByteSource.java  CustomerMyByteSource222.java  CustomerRealm.java  CustomerRealm222.java  CustomerRedisCache.java  CustomerRedisCache222.java  CustomerRedisCacheManager222.java
ch05-springboot-shiro-jsp/src/main/java/com/xsx/boot/mapper/: UserMapper.java
ch05-springboot-shiro-jsp/src/main/java/com/xsx/boot/service/impl/: UserServiceImpl.java
ch05-springboot-shiro-jsp/src/main/resources/: application.yml
ch05-springboot-shiro-jsp/src/main/resources/mapper/: UserMapper.xml
ch05-springboot-shiro-jsp/src/main/webapp/: index.jsp  login.jsp  register.jsp
ch05-springboot-shiro-jsp/src/test/java/com/xsx/boot/: Ch05SpringbootShiroJspApplicationTests.java
ch06-springboot-shiro-thymeleaf/: pom.xml
ch06-springboot-shiro-thymeleaf/src/main/java/com/xsx/boot/config/: ShiroConfig.java
ch06-springboot-shiro-thymeleaf/src/main/java/com/xsx/boot/controller/: UserController.java  ViewController.java
ch06-springboot-shiro-thymeleaf/src/main/java/com/xsx/boot/customer/: CustomerMyByteSource.java  CustomerRealm.java  CustomerRedisCache.java  CustomerRedisCacheManager.java
ch06-springboot-shiro-thymeleaf/src/main/java/com/xsx/boot/mapper/: UserMapper.java
ch06-springboot-shiro-thymeleaf/src/main/java/com/xsx/boot/model/: Perms.java  Role.java  User.java
ch06-springboot-shiro-thymeleaf/src/main/java/com/xsx/boot/service/: UserService.java
ch06-springboot-shiro-thymeleaf/src/main/java/com/xsx/boot/service/impl/: UserServiceImpl.java
ch06-springboot-shiro-thymeleaf/src/main/java/com/xsx/boot/uiti/: ApplicationContextUtils.java  SaltUtils.java  VerifyCodeUtils.java
ch06-springboot-shiro-thymeleaf/src/main/resources/: application.yml
ch06-springboot-shiro-thymeleaf/src/main/resources/templates/: index.html  login.html  register.html
shiro实战教程资料/: Shiro 实战教程.md
